# VulcanCrates

./: README.md  pom.xml
src/main/java/net/vulcandev/vulcancrates/: VulcanCrates.java
src/main/java/net/vulcandev/vulcancrates/api/: VulcanAPIWrapper.java
src/main/java/net/vulcandev/vulcancrates/command/: CrateCommand.java  CrateCommands.java
src/main/java/net/vulcandev/vulcancrates/command/subcommand/: GiveAllCommand.java  GiveCommand.java  ListCommand.java  PlaceCommand.java  PreviewCommand.java  ReloadCommand.java  RemoveCommand.java
src/main/java/net/vulcandev/vulcancrates/event/: CrateOpenEvent.java
src/main/java/net/vulcandev/vulcancrates/gui/: CratePreviewGUI.java
src/main/java/net/vulcandev/vulcancrates/listener/: CrateInteractListener.java
src/main/java/net/vulcandev/vulcancrates/manager/: CrateManager.java  HologramManager.java  KeyManager.java  PlayerDataManager.java
src/main/java/net/vulcandev/vulcancrates/objects/: Crate.java  KeyMode.java  PlayerData.java  Prize.java
src/main/java/net/vulcandev/vulcancrates/placeholders/: CratePlaceholders.java
src/main/resources/: config.yml  gui.yml  plugin.yml
src/main/resources/crates/: common.yml  legendary.yml
