<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.vulcandev.vulcancrates</groupId>
    <artifactId>VulcanCrates</artifactId>
    <version>1.1.4</version>
    <packaging>jar</packaging>

    <name>VulcanCrates</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
      <repository>
        <id>codemc</id>
        <url>https://repo.codemc.io/repository/maven-public/</url>
      </repository>
      <repository>
        <id>jitpack</id>
        <url>https://jitpack.io/</url>
      </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
          <dependency>
              <groupId>net.xantharddev.vulcanlib</groupId>
              <artifactId>VulcanLib</artifactId>
              <version>2.2</version>
              <scope>system</scope>
            <systemPath>C:/Development/libs/VulcanLib.jar</systemPath>
          </dependency>
        <dependency>
          <groupId>com.github.decentsoftware-eu</groupId>
          <artifactId>decentholograms</artifactId>
          <version>2.8.17</version>
          <scope>provided</scope>
      </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>PlaceholderAPI</artifactId>
            <version>2.10.6</version>
            <scope>system</scope>
            <systemPath>C:/Development/libs/PlaceholderAPI-2.10.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.comphenix</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>C:/Development/libs/ProtocolLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.vulcandev.vulcanloader</groupId>
            <artifactId>VulcanLoader</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Development/libs/VulcanLoader.jar</systemPath>
        </dependency>
    </dependencies>
</project>
